spring.datasource.url=jdbc:mariadb://jarvis.cahhr3txbelz.eu-west-3.rds.amazonaws.com:3306/atlasDB
spring.datasource.username=admin
spring.datasource.password=bekda0-ganzes-nuTkit
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
